{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BCS": "Host=localhost;Port=5432;Database=bcsdb;Username=postgres;Password=Rnj<sPyfk",
    "Redis": "redis_image:6379,abortConnect=False"
  },
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "QueueName": "OperationQueue",
    "UserName": "user",
    "Password": "password",
    "Enabled": true
  }
}
